spring.security.oauth2.client.registration.google.client-id=685873720382-s45sdops41n7nujllcdvrpbpjeu7m5u6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
